DATABASE_URL=postgresql://postgres:nandini@localhost:5432/qms

MAIL_PROVIDER=smtp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nandinitalasala@gmail.com
SMTP_PASSWORD=rqlbxxerpenavplk
SMTP_FROM_ADDRESS=nandinitalasala@gmail.com
SMTP_USE_SSL=0